NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0-qdino.mongodb.net/powder-hound-tours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/powder-hound-tours
DATABASE_USERNAME=admin
DATABASE_PASSWORD=S3XW0i8kvo8HKAam